# TaoXanh

./: TaoxanhProxy.sln
TaoxanhProxy/: Program.cs  ProxyEventArgsBaseExtensions.cs  ProxyTestController.cs  SampleClientState.cs  TaoxanhProxy.csproj  rd.xml
TaoxanhProxy/Controllers/: ProxyController.cs
TaoxanhProxy/Jobs/: ProxyServerService.cs
TaoxanhProxy/Models/: DeviceMode.cs  ProxyDeviceModel.cs  UserModel.cs
TaoxanhProxy/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
TaoxanhProxy/Pages/Shared/: _Layout.cshtml
TaoxanhProxy/Properties/: launchSettings.json
TaoxanhProxy/Services/: ApplicationService.cs  IInternalApi.cs  InternalService.cs
TaoxanhProxy/wwwroot/css/: site.css
